ControlesGUI/MainWindow.xaml

<Window x:Class="ControlesGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControlesGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="522.041" Width="800">
    <Grid>
        <ListBox x:Name="listBoxEjemplo" Background="ForestGreen" HorizontalAlignment="Left" Height="398" Margin="10,10,0,0" VerticalAlignment="Top" Width="381"/>
        <Button x:Name="buttonItems" Content="Obtener Datos" Background="GreenYellow" FontSize="26" FontFamily="Arial" HorizontalAlignment="Left" Margin="419,10,0,0" VerticalAlignment="Top" Width="311" Height="104" Click="buttonItems_Click"/>
        <Label x:Name="labelID" Content="ID: " Margin="456,164,255,297.2"/>
        <Label x:Name="labelNombre" Content="Nombre: " Margin="456,199,255,189.2"/>
        <Label x:Name="labelContinente" Content="Continente: " Margin="456,234,255,154.2" RenderTransformOrigin="2.183,-0.539"/>
        <Label x:Name="labelHabitantes" Content="Habitantes" Margin="456,269,255,119.2"/>
        <Label x:Name="labelIdioma" Content="Idioma: " Margin="456,304,255,84.2"/>
        <TextBox x:Name="textBoxID" HorizontalAlignment="Left" Height="23" Margin="565,164,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox x:Name="textBoxNombre" HorizontalAlignment="Left" Height="23" Margin="565,199,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox x:Name="textBoxContinente" HorizontalAlignment="Left" Height="23" Margin="565,241,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox x:Name="textBoxHabitantes" HorizontalAlignment="Left" Height="23" Margin="565,269,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox x:Name="textBoxIdioma" HorizontalAlignment="Left" Height="23" Margin="565,303,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <ComboBox x:Name="comboBoxPais" HorizontalAlignment="Left" Margin="10,424,0,0" VerticalAlignment="Top" Width="381" SelectionChanged="comboBoxPais_SelectionChanged"/>
        <Button x:Name="buttonEditar" Content="Editar" FontWeight="Bold" HorizontalAlignment="Left" Margin="425,409,0,0" VerticalAlignment="Top" Width="305" Click="buttonEditar_Click"/>

    </Grid>
</Window>
